<!-- Retrieves dataiku starter stylesheets -->

<link rel="stylesheet" href="/static/public/styles/1.0.0/dku-styles.css" />

<h1>Dataiku REST API advanced usage</h1>
<h2>First example : change the API Key and list the values of a dataset's column</h2>
<div class="columns-listing-container">
    <section>
        <h3>Set API key permissions</h3>
        Every webapp is created with its dedicated API key.
        <br />For security reasons, these API keys have limited permissions that must be activated manually.

        <br /><br />To use the full <a href="https://doc.dataiku.com/dss/latest/publicapi/rest.html">REST API</a>,
        you must extend the permissions:
        in the project security settings, update the API key to allow the desired actions
        (see <a href="https://doc.dataiku.com/dss/latest/publicapi/keys.html" target="blank">the documentation</a> for details)

        <h3>Example: get dataset schema through REST API</h3>
        <form id="form-datasets" novalidate>
            <div class="field">
                <label for="dataset-name">Dataset Name</label>
                <select class="dropdown" id="datasets-list" name="datasets-name">
                    <option value="" selected hidden>Pick a dataset...</option>
                </select>
            </div>
        </form>
    </section>

    <section class="results">
        <span id="message">Results will appear here.</span>
    </section>
</div>
