{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output","details":{"objectDisplayName":"compute_nba_knapsack_output","recipeType":"python","userDisplayName":"Neil"},"time":1639591369604}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_cl_test (deleted)","details":{"recipeType":"shell","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591171248}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"KNAPSACKTEST","objectType":"MANAGED_FOLDER","objectId":"vhMzAUYN","details":{"objectDisplayName":"model_folder","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591171206}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"train (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591171162}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"cl_test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591171112}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_avg_count_col (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591171059}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"avg_count_col (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591170944}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"val_prepared (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591170901}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"performance_metrics (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591170859}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"val (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591170815}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_val_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591170762}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"split_nba_knapsack_prep (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591170716}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_output_test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591135053}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output_test (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1639591135051}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_avg_count_col","details":{"objectDisplayName":"notebook editor for compute_avg_count_col","userDisplayName":"Neil"},"time":1639579866661}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_avg_count_col","details":{"objectDisplayName":"notebook editor for compute_avg_count_col","userDisplayName":"Neil"},"time":1639579746044}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_avg_count_col (deleted)","details":{"objectDisplayName":"compute_avg_count_col","recipeType":"python","userDisplayName":"Neil"},"time":1639579745574}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_avg_count_col (deleted)","details":{"objectDisplayName":"compute_avg_count_col","recipeType":"python","userDisplayName":"Neil"},"time":1639579743492}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"avg_count_col (deleted)","details":{"objectDisplayName":"avg_count_col","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1639579742392}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"dates","details":{"objectDisplayName":"dates","userDisplayName":"Neil"},"time":1639574380775}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_val_prepared (deleted)","details":{"objectDisplayName":"compute_val_prepared","recipeType":"shaker","userDisplayName":"Neil"},"time":1639573846758}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_val_prepared (deleted)","details":{"objectDisplayName":"compute_val_prepared","recipeType":"shaker","userDisplayName":"Neil"},"time":1639573501144}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"val_prepared (deleted)","details":{"objectDisplayName":"val_prepared","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1639573501134}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_cl_test (deleted)","details":{"objectDisplayName":"compute_cl_test","recipeType":"shell","userDisplayName":"Neil"},"time":1638986749158}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"cl_test (deleted)","details":{"objectDisplayName":"cl_test","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1638986748355}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"split_nba_knapsack_prep (deleted)","details":{"objectDisplayName":"split_nba_knapsack_prep","recipeType":"split","userDisplayName":"Neil"},"time":1638282090945}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_prep","details":{"objectDisplayName":"compute_nba_knapsack_prep","recipeType":"shaker","userDisplayName":"Neil"},"time":1638208748454}
{"user":"admin","action":"DATASET_EDIT","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_prep","details":{"objectDisplayName":"nba_knapsack_prep","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1638208748345}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"split_nba_knapsack_prep (deleted)","details":{"objectDisplayName":"split_nba_knapsack_prep","recipeType":"split","userDisplayName":"Neil"},"time":1638208262726}
{"user":"admin","action":"DATASET_EDIT","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"val (deleted)","details":{"objectDisplayName":"val","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1638208262650}
{"user":"admin","action":"DATASET_EDIT","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1638208262588}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"split_nba_knapsack_prep (deleted)","details":{"objectDisplayName":"split_nba_knapsack_prep","recipeType":"split","userDisplayName":"Neil"},"time":1638208131087}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"split_nba_knapsack_output_test (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1638208112410}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"split_nba_knapsack_output_test (deleted)","details":{"objectDisplayName":"split_nba_knapsack_output_test","recipeType":"split","userDisplayName":"Neil"},"time":1638208010319}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"val (deleted)","details":{"objectDisplayName":"val","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1638208009629}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"train (deleted)","details":{"objectDisplayName":"train","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1638208006882}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"dates","details":{"objectDisplayName":"dates","userDisplayName":"Neil"},"time":1638205582845}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"dates","details":{"objectDisplayName":"dates","userDisplayName":"Neil"},"time":1638205460674}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"KNAPSACKTEST","objectType":"SCENARIO","objectId":"TEST","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687179507}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"test_windows (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687146868}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test_windows (deleted)","details":{"recipeType":"CustomCode_timeseries-preparation-windowing","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687146867}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"interval_test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687141312}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_interval_test (deleted)","details":{"recipeType":"CustomCode_timeseries-preparation-interval-extraction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687141311}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"extrema_test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687136533}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_extrema_test (deleted)","details":{"recipeType":"CustomCode_timeseries-preparation-extrema-extraction","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687136530}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"test_shell (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687130178}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test_shell (deleted)","details":{"recipeType":"shell","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1637687130170}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test_shell (deleted)","details":{"objectDisplayName":"compute_test_shell","recipeType":"shell","userDisplayName":"Neil"},"time":1637172969936}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"test_shell (deleted)","details":{"objectDisplayName":"test_shell","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1637172968628}
{"user":"admin","action":"ARTICLE_CREATE","projectKey":"KNAPSACKTEST","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Project Documentation","userDisplayName":"Neil"},"time":1637159663278}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"performance_metrics (deleted)","details":{"objectDisplayName":"performance_metrics","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1636575542757}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"KNAPSACKTEST","objectType":"MANAGED_FOLDER","objectId":"vhMzAUYN","details":{"objectDisplayName":"model_folder","userDisplayName":"Neil"},"time":1636575510139}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_interval_test (deleted)","details":{"objectDisplayName":"compute_interval_test","recipeType":"CustomCode_timeseries-preparation-interval-extraction","userDisplayName":"Neil"},"time":1636575130516}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"interval_test (deleted)","details":{"objectDisplayName":"interval_test","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1636575129720}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_extrema_test (deleted)","details":{"objectDisplayName":"compute_extrema_test","recipeType":"CustomCode_timeseries-preparation-extrema-extraction","userDisplayName":"Neil"},"time":1636575063401}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"extrema_test (deleted)","details":{"objectDisplayName":"extrema_test","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1636575062465}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test_windows (deleted)","details":{"objectDisplayName":"compute_test_windows","recipeType":"CustomCode_timeseries-preparation-windowing","userDisplayName":"Neil"},"time":1636575016656}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"test_windows (deleted)","details":{"objectDisplayName":"test_windows","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1636575015385}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"KNAPSACKTEST","objectType":"STATISTICS_WORKSHEET","objectId":"jy7enCrDdm","details":{"objectDisplayName":"Worksheet","userDisplayName":"Neil"},"time":1636485866685}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"KNAPSACKTEST","objectType":"STATISTICS_WORKSHEET","objectId":"XJ7toxkUIZ","details":{"objectDisplayName":"Worksheet","userDisplayName":"Neil"},"time":1636485829084}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_output_by_Date (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1635980134116}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output_by_Date (deleted)","details":{"recipeType":"grouping","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1635980134114}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output_test (deleted)","details":{"objectDisplayName":"compute_nba_knapsack_output_test","recipeType":"grouping","userDisplayName":"Neil"},"time":1635342795663}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_output_test (deleted)","details":{"objectDisplayName":"nba_knapsack_output_test","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1635342795662}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_output_distinct (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1635342543445}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output_distinct (deleted)","details":{"recipeType":"distinct","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1635342543440}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output_distinct (deleted)","details":{"objectDisplayName":"compute_nba_knapsack_output_distinct","recipeType":"distinct","userDisplayName":"Neil"},"time":1635342514766}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_output_distinct (deleted)","details":{"objectDisplayName":"nba_knapsack_output_distinct","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1635342514761}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output_by_Date (deleted)","details":{"objectDisplayName":"compute_nba_knapsack_output_by_Date","recipeType":"grouping","userDisplayName":"Neil"},"time":1635341550460}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_output_by_Date (deleted)","details":{"objectDisplayName":"nba_knapsack_output_by_Date","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1635341550452}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"KNAPSACKTEST","objectType":"DASHBOARD","objectId":"lEPY1U6","details":{"objectDisplayName":"Knapsack Test\u0027s default dashboard","userDisplayName":"Neil"},"time":1634213793659}
{"user":"admin","action":"WEB_APP_CREATE","projectKey":"KNAPSACKTEST","objectType":"WEB_APP","objectId":"dwTRmaS","details":{"objectDisplayName":"Web_App_Test","webappType":"STANDARD","userDisplayName":"Neil"},"time":1634132105553}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_nba_knapsack_output","details":{"objectDisplayName":"notebook editor for compute_nba_knapsack_output","userDisplayName":"Neil"},"time":1633541160860}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output","details":{"objectDisplayName":"compute_nba_knapsack_output","recipeType":"python","userDisplayName":"Neil"},"time":1633541160546}
{"user":"admin","action":"LAMBDA_SERVICE_EDIT","projectKey":"KNAPSACKTEST","objectType":"LAMBDA_SERVICE","objectId":"test2","details":{"objectDisplayName":"test2","userDisplayName":"Neil"},"time":1631726818840}
{"user":"admin","action":"LAMBDA_SERVICE_CREATE","projectKey":"KNAPSACKTEST","objectType":"LAMBDA_SERVICE","objectId":"test2","details":{"objectDisplayName":"test2","userDisplayName":"Neil"},"time":1631726810411}
{"user":"admin","action":"LAMBDA_SERVICE_EDIT","projectKey":"KNAPSACKTEST","objectType":"LAMBDA_SERVICE","objectId":"test","details":{"objectDisplayName":"test","userDisplayName":"Neil"},"time":1631726739316}
{"user":"admin","action":"LAMBDA_SERVICE_CREATE","projectKey":"KNAPSACKTEST","objectType":"LAMBDA_SERVICE","objectId":"test","details":{"objectDisplayName":"test","userDisplayName":"Neil"},"time":1631726496660}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"KNAPSACKTEST","objectType":"PROJECT","objectId":"KNAPSACKTEST","details":{"objectDisplayName":"Knapsack Test","userDisplayName":"Neil"},"time":1629987066469}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"KNAPSACKTEST","objectType":"SCENARIO","objectId":"DAILY_RUN","details":{"objectDisplayName":"daily_run","userDisplayName":"Neil"},"time":1629986904572}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"KNAPSACKTEST","objectType":"SCENARIO","objectId":"DAILY_RUN","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1629986885513}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"test_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1629919775140}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1629919775138}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test_filtered (deleted)","details":{"objectDisplayName":"compute_test_filtered","recipeType":"sampling","userDisplayName":"Neil"},"time":1629919550385}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"test_filtered (deleted)","details":{"objectDisplayName":"test_filtered","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1629919550383}
{"user":"admin","action":"DATASET_EDIT","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_prep","details":{"objectDisplayName":"nba_knapsack_prep","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1629918549895}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"Linear Programming Optimization on nba_knapsack_prep (admin)","details":{"objectDisplayName":"Linear Programming Optimization on nba_knapsack_prep (admin)","userDisplayName":"Neil"},"time":1629918443961}
{"user":"admin","action":"DATASET_EDIT","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_prep","details":{"objectDisplayName":"nba_knapsack_prep","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1629830401325}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_solve-knapsack","userDisplayName":"Neil"},"time":1629830401324}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output","details":{"objectDisplayName":"compute_nba_knapsack_output","recipeType":"python","userDisplayName":"Neil"},"time":1629830401321}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Neil"},"time":1629811965187}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"KNAPSACKTEST","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Neil"},"time":1629811843736}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output","details":{"objectDisplayName":"compute_nba_knapsack_output","recipeType":"python","userDisplayName":"Neil"},"time":1629304239842}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_solve-knapsack","userDisplayName":"Neil"},"time":1629230484107}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_solve-knapsack","userDisplayName":"Neil"},"time":1629228628370}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_solve-knapsack","userDisplayName":"Neil"},"time":1629226374960}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_solve-knapsack","userDisplayName":"Neil"},"time":1629226230553}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_solve-knapsack","userDisplayName":"Neil"},"time":1629226091095}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1629225879913}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"recipeType":"CustomCode_solve-knapsack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1629225879911}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_test (deleted)","details":{"objectDisplayName":"compute_test","recipeType":"CustomCode_solve-knapsack","userDisplayName":"Neil"},"time":1629225829112}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"test (deleted)","details":{"objectDisplayName":"test","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1629225827824}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output","details":{"objectDisplayName":"compute_nba_knapsack_output","recipeType":"python","userDisplayName":"Neil"},"time":1629224742713}
{"user":"admin","action":"DATASET_DELETE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"knapsack_output_test (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1629222374666}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_knapsack_output_test (deleted)","details":{"recipeType":"CustomCode_solve-knapsack","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Neil"},"time":1629222374663}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_knapsack_output_test (deleted)","details":{"objectDisplayName":"compute_knapsack_output_test","recipeType":"CustomCode_solve-knapsack","userDisplayName":"Neil"},"time":1629222295118}
{"user":"admin","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"knapsack_output_test (deleted)","details":{"objectDisplayName":"knapsack_output_test","datasetType":"Filesystem","userDisplayName":"Neil"},"time":1629222294021}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"KNAPSACKTEST","objectType":"PROJECT","objectId":"KNAPSACKTEST","details":{"objectDisplayName":"Knapsack Test","userDisplayName":"Neil"},"time":1629210358709}
{"user":"nmenghani","action":"DATASET_EDIT","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_output","details":{"objectDisplayName":"nba_knapsack_output","datasetType":"Filesystem","userDisplayName":"Neil Menghani"},"time":1629209956408}
{"user":"nmenghani","action":"DATASET_EDIT","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_prep","details":{"objectDisplayName":"nba_knapsack_prep","datasetType":"Filesystem","userDisplayName":"Neil Menghani"},"time":1629209956407}
{"user":"nmenghani","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_upload","details":{"objectDisplayName":"nba_upload","datasetType":"UploadedFiles","userDisplayName":"Neil Menghani"},"time":1629209851186}
{"user":"nmenghani","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_output","details":{"objectDisplayName":"nba_knapsack_output","datasetType":"PostgreSQL","userDisplayName":"Neil Menghani"},"time":1629209727003}
{"user":"nmenghani","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_prep","details":{"objectDisplayName":"compute_nba_knapsack_prep","recipeType":"shaker","userDisplayName":"Neil Menghani"},"time":1629209727002}
{"user":"nmenghani","action":"DATASET_CREATE","projectKey":"KNAPSACKTEST","objectType":"DATASET","objectId":"nba_knapsack_prep","details":{"objectDisplayName":"nba_knapsack_prep","datasetType":"PostgreSQL","userDisplayName":"Neil Menghani"},"time":1629209726921}
{"user":"nmenghani","action":"RECIPE_EDIT","projectKey":"KNAPSACKTEST","objectType":"RECIPE","objectId":"compute_nba_knapsack_output","details":{"objectDisplayName":"compute_nba_knapsack_output","recipeType":"python","userDisplayName":"Neil Menghani"},"time":1629209726918}
{"user":"nmenghani","action":"DASHBOARD_CREATE","projectKey":"KNAPSACKTEST","objectType":"DASHBOARD","objectId":"lEPY1U6","details":{"objectDisplayName":"Knapsack Test\u0027s default dashboard","userDisplayName":"Neil Menghani"},"time":1629209726917}
{"user":"nmenghani","action":"PROJECT_CREATE","projectKey":"KNAPSACKTEST","objectType":"PROJECT","objectId":"KNAPSACKTEST","details":{"objectDisplayName":"Knapsack Test","userDisplayName":"Neil Menghani"},"time":1629209726917}